#    -*- mode: org -*-


Archived entries from file c:/Users/Yisus/AppData/Roaming/.emacs.d/config.org


* CONFIGURACION PREVIA
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-11 vie. 12:36
:ARCHIVE_FILE: ~/.emacs.d/config.org
:ARCHIVE_OLPATH: CARGAR ANTES DE EJECUTAR EMACS
:ARCHIVE_CATEGORY: config
:END:

Esta configuracion era para probar el gestor de paquetes lambada, el cual no vamos a estar usando.

#+begin_src emacs-lisp
  ;; (add-hook 'find-file-hook
  ;;           (lambda ()
  ;;             (setq default-directory (file-name-directory buffer-file-name))))
#+end_src

